env.type=TEST ENV
env.browser=edge
suite.test.name=Daily Regression - Test App
suite.test.data.file=excelFile.xlsm

###############ENV###########################
#env.type=test|stage|prod
#env.browser=chrome|firefox|edge|ie|headless
#suite.test.name=Daily Regression
#suite.test.data.file=excelFile.xlsm
##############################################